<!DOCTYPE html>
<html>
  <head> 
       
    <title>
        style.try
    </title>
    <style>
        video{
            position: fixed;
            top: 0px;
            height: 900px;
            left: 0px;
            
        }
        .login{
            position: absolute;
            color: whitesmoke;
            background-color: chocolate; 
            hight:100px;
            width:100px;
            padding:10px;
            text-align: center;
            top:600px;
            left:650px;
            border-radius: 50px;
            border:0px;
            cursor: pointer;
            opacity: 80%;
            
        }
        .sign{
            position: absolute;
            color: whitesmoke;
            background-color: rgb(87, 187, 77);
            hight:100px;
            width:100px;
            padding:10px;
            text-align: center;
            top:600px;
            left:800px;
            border-radius: 50px;
            border:whitesmoke;
            cursor: pointer;
            opacity: 80%;
        }
        .heading{
            position:absolute;
            background-color: whitesmoke ;
            opacity: 10%;
            height: 300px;
            width: 1540px;
            left:0px;
            top: 0px;
            color:thistle;
    
        }
        .headtext{
            position: absolute;
            color: whitesmoke;
            font-size: 100px;
            text-align: center;
            width:100%
            

        }
        .search{

            position:absolute;
            top:400px;
            left: 500px;
            text-align: center;
            
            
        }
        input[type=search]{
            padding: 20px;
            width:500px;
            opacity: 40%;
            border-radius: 100px;
            border: 0px;

        }
        .searchbutton{
            color: whitesmoke;
            background-color: rgb(24, 69, 219);
            height:50px;
            width:100px;
            padding:10px;
            opacity: 80%;
            border-radius: 100px;
            border: 0px;
        }

    </style>
    </head>  
    <body>
        <div >
            <div class="heading">
               
            </div>
            <video autoplay muted loop >
                <source src="Hologram_Planet_by_nuva.mov" type="video/mp4">

            </video>
            <div>
                
                </form>
                <button class="login" value="login">Login</button>
                <button class="sign" value="login">SignUp</button>
            </div>
            <div class="heading">
               
            </div>
            <div class="headtext">XYZ.com</div>
            <form class="search">
                <input type="search" name="search" placeholder="search">
                <button class="searchbutton" value="login">search</button>
            </form>
        </div>
    </body> 

</html>